[PROJETO]
TITULO=Definição salário
AUTOR=Ederson Posselt
DATA=24/01/2011 19:35
DESCRICAO=Definir o valor do salário de um funcionário
IDENTIFICADOR_OBJETOS=6
[DEFINICAO_FUNCOES]
PROJETO_FUNCAO_AND=FUNC_MINIMO
PROJETO_FUNCAO_OR=FUNC_MAXIMO
PROJETO_DEFUZZIFICACAO=DEFUZZIFICACAO_PRIMEIRO_MAXIMOS
PROJETO_FUNCAO_AGREGACAO=FUNC_MAXIMO
PROJETO_FUNCAO_IMPLICACAO=FUNC_MINIMO
PROJETO_PASSOS=0,10
[JANELA]
INFORMACOES_SISTEMA=+
DEFINICOES_SISTEMA=-
[ENTRADA_0]
IDOBJ=4
NAME=Experiencia
ORIGEMX=9
ORIGEMY=171
DESTINOX=179
DESTINOY=221
TEXTOX=60
TEXTOY=188
UNIVERSOINICIO=0
UNIVERSOFIM=30
UNIDADE=Anos
[ENTRADA_0_TERMO_0]
TERMO=Pouca
FUNCAO=5
COR=clRed
VAL_A=1
VAL_B=2
VAL_C=0
VAL_D=0
[ENTRADA_0_TERMO_1]
TERMO=Media
FUNCAO=0
COR=clPurple
VAL_A=1
VAL_B=4
VAL_C=7
VAL_D=0
[ENTRADA_0_TERMO_2]
TERMO=Alta
FUNCAO=1
COR=clBlue
VAL_A=5
VAL_B=8
VAL_C=12
VAL_D=15
[ENTRADA_0_TERMO_3]
TERMO=MuitoAlta
FUNCAO=6
COR=clLime
VAL_A=13
VAL_B=16
VAL_C=0
VAL_D=15
[ENTRADA_1]
IDOBJ=5
NAME=Escolaridade
ORIGEMX=10
ORIGEMY=276
DESTINOX=180
DESTINOY=326
TEXTOX=57
TEXTOY=293
UNIVERSOINICIO=0
UNIVERSOFIM=10
UNIDADE=Nivel
[ENTRADA_1_TERMO_0]
TERMO=Pouca
FUNCAO=7
COR=clRed
VAL_A=3
VAL_B=0
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_1]
TERMO=Media
FUNCAO=2
COR=clPurple
VAL_A=5
VAL_B=1
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_2]
TERMO=Alta
FUNCAO=8
COR=clLime
VAL_A=7
VAL_B=10
VAL_C=0
VAL_D=0
[SAIDA_0]
IDOBJ=6
NAME=Salario
ORIGEMX=462
ORIGEMY=209
DESTINOX=632
DESTINOY=259
TEXTOX=527
TEXTOY=226
UNIVERSOINICIO=540
UNIVERSOFIM=3000
UNIDADE=Reais
[SAIDA_0_TERMO_0]
TERMO=Baixo
FUNCAO=5
COR=clRed
VAL_A=600
VAL_B=800
VAL_C=0
VAL_D=0
[SAIDA_0_TERMO_1]
TERMO=Medio
FUNCAO=0
COR=clYellow
VAL_A=700
VAL_B=1000
VAL_C=1300
VAL_D=0
[SAIDA_0_TERMO_2]
TERMO=Alto
FUNCAO=1
COR=clBlue
VAL_A=1200
VAL_B=1500
VAL_C=1800
VAL_D=2100
[SAIDA_0_TERMO_3]
TERMO=MuitoAlto
FUNCAO=6
COR=clLime
VAL_A=2000
VAL_B=2300
VAL_C=0
VAL_D=2100
[BLOCO_REGRA_0]
IDOBJ=0
NAME=RegrasSalario
ORIGEMX=235
ORIGEMY=209
DESTINOX=405
DESTINOY=259
TEXTOX=279
TEXTOY=226
[BLOCO_REGRA_0_CONEXAO_ENTRADA_0]
IDOBJORIGEM=4
ORIGEMX=179
ORIGEMY=196
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_ENTRADA_1]
IDOBJORIGEM=5
ORIGEMX=180
ORIGEMY=301
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_SAIDA_0]
IDOBJORIGEM=6
ORIGEMX=405
ORIGEMY=234
DESTINOX=462
DESTINOY=234
[BLOCO_REGRA_0_REGRA_0]
NRO=1
ANTECEDENTE=(Experiencia = Pouca) AND (Escolaridade = Pouca)
CONSEQUENTE=(Salario = Baixo)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_1]
NRO=2
ANTECEDENTE=(Experiencia = Pouca) AND (Escolaridade = Media)
CONSEQUENTE=(Salario = Baixo)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_2]
NRO=3
ANTECEDENTE=(Experiencia = Pouca) AND (Escolaridade = Alta)
CONSEQUENTE=(Salario = Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_3]
NRO=4
ANTECEDENTE=(Experiencia = Media) AND (Escolaridade = Pouca)
CONSEQUENTE=(Salario = Baixo)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_4]
NRO=5
ANTECEDENTE=(Experiencia = Media) AND (Escolaridade = Media)
CONSEQUENTE=(Salario = Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_5]
NRO=6
ANTECEDENTE=(Experiencia = Media) AND (Escolaridade = Alta)
CONSEQUENTE=(Salario = Alto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_6]
NRO=7
ANTECEDENTE=(Experiencia = Alta) AND (Escolaridade = Pouca)
CONSEQUENTE=(Salario = Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_7]
NRO=8
ANTECEDENTE=(Experiencia = Alta) AND (Escolaridade = Media)
CONSEQUENTE=(Salario = Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_8]
NRO=9
ANTECEDENTE=(Experiencia = Alta) AND (Escolaridade = Alta)
CONSEQUENTE=(Salario = Alto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_9]
NRO=10
ANTECEDENTE=(Experiencia = MuitoAlta) AND (Escolaridade = Pouca)
CONSEQUENTE=(Salario = Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_10]
NRO=11
ANTECEDENTE=(Experiencia = MuitoAlta) AND (Escolaridade = Media)
CONSEQUENTE=(Salario = Alto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_11]
NRO=12
ANTECEDENTE=(Experiencia = MuitoAlta) AND (Escolaridade = Alta)
CONSEQUENTE=(Salario = MuitoAlto)
TIPO_UNIAO=AND
[TEXTO_0]
TEXTO=Definição do Salário
ORIGEMX=10
ORIGEMY=7
DESTINOX=253
DESTINOY=39
FONTNAME=Arial
FONTCOLOR=clRed
FONTSIZE=20
COLORFUNDO=clWhite
[TEXTO_1]
TEXTO=Autor: Ederson Luis Posselt, Janeiro 2011
ORIGEMX=8
ORIGEMY=46
DESTINOX=301
DESTINOY=64
FONTNAME=Arial
FONTCOLOR=clWindowText
FONTSIZE=12
COLORFUNDO=clWhite
[SIMULACAO_0]
TEMPO=47
IDOBJ_0=4
VALOR_0=0
IDOBJ_1=5
VALOR_1=0
[SIMULACAO_1]
TEMPO=32
IDOBJ_0=4
VALOR_0=1
IDOBJ_1=5
VALOR_1=1
[SIMULACAO_2]
TEMPO=46
IDOBJ_0=4
VALOR_0=3
IDOBJ_1=5
VALOR_1=3
[SIMULACAO_3]
TEMPO=46
IDOBJ_0=4
VALOR_0=6
IDOBJ_1=5
VALOR_1=3
[SIMULACAO_4]
TEMPO=92
IDOBJ_0=4
VALOR_0=8
IDOBJ_1=5
VALOR_1=5
[SIMULACAO_5]
TEMPO=93
IDOBJ_0=4
VALOR_0=11
IDOBJ_1=5
VALOR_1=6
[SIMULACAO_6]
TEMPO=93
IDOBJ_0=4
VALOR_0=14
IDOBJ_1=5
VALOR_1=7
[SIMULACAO_7]
TEMPO=93
IDOBJ_0=4
VALOR_0=16
IDOBJ_1=5
VALOR_1=8
[SIMULACAO_8]
TEMPO=46
IDOBJ_0=4
VALOR_0=18
IDOBJ_1=5
VALOR_1=9
[SIMULACAO_9]
TEMPO=47
IDOBJ_0=4
VALOR_0=25
IDOBJ_1=5
VALOR_1=10
[SIMULACAO_10]
TEMPO=46
IDOBJ_0=4
VALOR_0=5
IDOBJ_1=5
VALOR_1=5
[SIMULACAO_11]
TEMPO=0
IDOBJ_0=4
VALOR_0=5
IDOBJ_1=5
VALOR_1=5
[SIMULACAO_12]
TEMPO=46
IDOBJ_0=4
VALOR_0=17
IDOBJ_1=5
VALOR_1=9
[OPCOES]
CONF_LINHA_LARGURA_ENTRADA=1
CONF_LINHA_LARGURA_SAIDA=1
CONF_LINHA_LARGURA_INFERENCIA=1
CONF_LINHA_LARGURA_CONEXAO=2
CONF_LINHA_COR_ENTRADA=clBlack
CONF_LINHA_COR_SAIDA=clBlack
CONF_LINHA_COR_INFERENCIA=clBlack
CONF_LINHA_COR_CONEXAO=clBlack
CONF_PREENCHIMENTO_COR_ENTRADA=clGreen
CONF_PREENCHIMENTO_COR_SAIDA=clRed
CONF_PREENCHIMENTO_COR_INFERENCIA=clYellow
CONF_FONTE_TAMANHO_ENTRADA=10
CONF_FONTE_TAMANHO_SAIDA=12
CONF_FONTE_TAMANHO_INFERENCIA=10
CONF_FONTE_NAME_ENTRADA=Arial
CONF_FONTE_NAME_SAIDA=Arial
CONF_FONTE_NAME_INFERENCIA=Arial
CONF_FONTE_COR_ENTRADA=clWhite
CONF_FONTE_COR_SAIDA=clBlack
CONF_FONTE_COR_INFERENCIA=clBlack
