[PROJETO]
TITULO=Sistema para aprovação de créditos
AUTOR=Giovanni dos Santos e Diego Parode
DATA=07/06/2016 19:20
DESCRICAO=Verificar se um usuário irá ser aprovado ao solicitar uma aprovação de crédito
IDENTIFICADOR_OBJETOS=11
[DEFINICAO_FUNCOES]
PROJETO_FUNCAO_AND=FUNC_MINIMO
PROJETO_FUNCAO_OR=FUNC_MAXIMO
PROJETO_DEFUZZIFICACAO=DEFUZZIFICACAO_PRIMEIRO_MAXIMOS
PROJETO_FUNCAO_AGREGACAO=FUNC_MAXIMO
PROJETO_FUNCAO_IMPLICACAO=FUNC_MINIMO
PROJETO_PASSOS=0,01
[JANELA]
INFORMACOES_SISTEMA=-
DEFINICOES_SISTEMA=-
[ENTRADA_0]
IDOBJ=4
NAME=RendaFamiliar
ORIGEMX=7
ORIGEMY=209
DESTINOX=177
DESTINOY=259
TEXTOX=50
TEXTOY=226
UNIVERSOINICIO=1
UNIVERSOFIM=17600
UNIDADE=Reais
[ENTRADA_0_TERMO_0]
TERMO=Classe_E
FUNCAO=5
COR=clRed
VAL_A=1
VAL_B=1760
VAL_C=0
VAL_D=0
[ENTRADA_0_TERMO_1]
TERMO=Classe_D
FUNCAO=0
COR=clPurple
VAL_A=1000
VAL_B=1576
VAL_C=3520
VAL_D=0
[ENTRADA_0_TERMO_2]
TERMO=Classe_C
FUNCAO=1
COR=clBlue
VAL_A=3000
VAL_B=5000
VAL_C=7000
VAL_D=8800
[ENTRADA_0_TERMO_3]
TERMO=Classe_B
FUNCAO=1
COR=clTeal
VAL_A=8000
VAL_B=12000
VAL_C=15000
VAL_D=17600
[ENTRADA_0_TERMO_4]
TERMO=Classe_A
FUNCAO=6
COR=clLime
VAL_A=16500
VAL_B=17600
VAL_C=0
VAL_D=17600
[SAIDA_0]
IDOBJ=6
NAME=ValorParcela
ORIGEMX=462
ORIGEMY=209
DESTINOX=632
DESTINOY=259
TEXTOX=504
TEXTOY=225
UNIVERSOINICIO=0
UNIVERSOFIM=10000
UNIDADE=Reais
[SAIDA_0_TERMO_0]
TERMO=Baixo
FUNCAO=5
COR=clRed
VAL_A=1
VAL_B=472
VAL_C=0
VAL_D=0
[SAIDA_0_TERMO_1]
TERMO=MedioBaixo
FUNCAO=0
COR=clOlive
VAL_A=472
VAL_B=800
VAL_C=1056
VAL_D=0
[SAIDA_0_TERMO_2]
TERMO=Medio
FUNCAO=0
COR=clFuchsia
VAL_A=1056
VAL_B=1800
VAL_C=2640
VAL_D=0
[SAIDA_0_TERMO_3]
TERMO=MedioAlto
FUNCAO=0
COR=clTeal
VAL_A=2640
VAL_B=4000
VAL_C=5280
VAL_D=5280
[SAIDA_0_TERMO_4]
TERMO=Alto
FUNCAO=6
COR=clTeal
VAL_A=5280
VAL_B=10000
VAL_C=4500
VAL_D=5280
[BLOCO_REGRA_0]
IDOBJ=0
NAME=RegrasSalario
ORIGEMX=235
ORIGEMY=209
DESTINOX=405
DESTINOY=259
TEXTOX=279
TEXTOY=226
[BLOCO_REGRA_0_CONEXAO_ENTRADA_0]
IDOBJORIGEM=4
ORIGEMX=177
ORIGEMY=234
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_SAIDA_0]
IDOBJORIGEM=6
ORIGEMX=405
ORIGEMY=234
DESTINOX=462
DESTINOY=234
[BLOCO_REGRA_0_REGRA_0]
NRO=1
ANTECEDENTE=(RendaFamiliar =  Classe_A)
CONSEQUENTE=(ValorParcela =  Alto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_1]
NRO=2
ANTECEDENTE=(RendaFamiliar =  Classe_B)
CONSEQUENTE=(ValorParcela =  MedioAlto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_2]
NRO=3
ANTECEDENTE=(RendaFamiliar =  Classe_C)
CONSEQUENTE=(ValorParcela =  Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_3]
NRO=4
ANTECEDENTE=(RendaFamiliar =  Classe_D)
CONSEQUENTE=(ValorParcela =  MedioBaixo)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_4]
NRO=5
ANTECEDENTE=(RendaFamiliar =  Classe_E)
CONSEQUENTE=(ValorParcela =  Baixo)
TIPO_UNIAO=AND
[TEXTO_0]
TEXTO=Definição do Salário
ORIGEMX=10
ORIGEMY=7
DESTINOX=253
DESTINOY=39
FONTNAME=Arial
FONTCOLOR=clRed
FONTSIZE=20
COLORFUNDO=clWhite
[TEXTO_1]
TEXTO=Autor: Giovanni dos Santos e Diego Parode
ORIGEMX=8
ORIGEMY=46
DESTINOX=313
DESTINOY=64
FONTNAME=Arial
FONTCOLOR=clWindowText
FONTSIZE=12
COLORFUNDO=clWhite
[SIMULACAO_0]
TEMPO=2652
IDOBJ_0=4
VALOR_0=17600
[SIMULACAO_1]
TEMPO=2644
IDOBJ_0=4
VALOR_0=1000
[SIMULACAO_2]
TEMPO=2652
IDOBJ_0=4
VALOR_0=1700
[OPCOES]
CONF_LINHA_LARGURA_ENTRADA=1
CONF_LINHA_LARGURA_SAIDA=1
CONF_LINHA_LARGURA_INFERENCIA=1
CONF_LINHA_LARGURA_CONEXAO=2
CONF_LINHA_COR_ENTRADA=clBlack
CONF_LINHA_COR_SAIDA=clBlack
CONF_LINHA_COR_INFERENCIA=clBlack
CONF_LINHA_COR_CONEXAO=clBlack
CONF_PREENCHIMENTO_COR_ENTRADA=clGreen
CONF_PREENCHIMENTO_COR_SAIDA=clRed
CONF_PREENCHIMENTO_COR_INFERENCIA=clYellow
CONF_FONTE_TAMANHO_ENTRADA=10
CONF_FONTE_TAMANHO_SAIDA=10
CONF_FONTE_TAMANHO_INFERENCIA=10
CONF_FONTE_NAME_ENTRADA=Arial
CONF_FONTE_NAME_SAIDA=Arial
CONF_FONTE_NAME_INFERENCIA=Arial
CONF_FONTE_COR_ENTRADA=clBlack
CONF_FONTE_COR_SAIDA=clBlack
CONF_FONTE_COR_INFERENCIA=clBlack
