[PROJETO]
TITULO=Sistema para aprovação de créditos
AUTOR=Giovanni dos Santos e Diego Parode
DATA=07/06/2016 19:20
DESCRICAO=Verificar se um usuário irá ser aprovado ao solicitar uma aprovação de crédito
IDENTIFICADOR_OBJETOS=15
[DEFINICAO_FUNCOES]
PROJETO_FUNCAO_AND=FUNC_MINIMO
PROJETO_FUNCAO_OR=FUNC_MAXIMO
PROJETO_DEFUZZIFICACAO=DEFUZZIFICACAO_ULTIMO_MAXIMOS
PROJETO_FUNCAO_AGREGACAO=FUNC_MAXIMO
PROJETO_FUNCAO_IMPLICACAO=FUNC_MINIMO
PROJETO_PASSOS=0,10
[JANELA]
INFORMACOES_SISTEMA=-
DEFINICOES_SISTEMA=-
[ENTRADA_0]
IDOBJ=4
NAME=Idade
ORIGEMX=35
ORIGEMY=205
DESTINOX=205
DESTINOY=255
TEXTOX=104
TEXTOY=222
UNIVERSOINICIO=1
UNIVERSOFIM=80
UNIDADE=Anos
[ENTRADA_0_TERMO_0]
TERMO=Ate_30
FUNCAO=2
COR=clLime
VAL_A=21
VAL_B=12,53
VAL_C=0
VAL_D=0
[ENTRADA_0_TERMO_1]
TERMO=Entre_30_50
FUNCAO=2
COR=clBlue
VAL_A=50
VAL_B=12,53
VAL_C=0
VAL_D=0
[ENTRADA_0_TERMO_2]
TERMO=Acima80
FUNCAO=2
COR=clYellow
VAL_A=80
VAL_B=12,53
VAL_C=0
VAL_D=0
[ENTRADA_1]
IDOBJ=13
NAME=Renda
ORIGEMX=17
ORIGEMY=117
DESTINOX=187
DESTINOY=167
TEXTOX=83
TEXTOY=134
UNIVERSOINICIO=260
UNIVERSOFIM=6000
UNIDADE=Reais
[ENTRADA_1_TERMO_0]
TERMO=Ate1000
FUNCAO=2
COR=clFuchsia
VAL_A=260
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_1]
TERMO=1000_2000
FUNCAO=2
COR=clBlue
VAL_A=2200
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_2]
TERMO=2000_3000
FUNCAO=2
COR=clRed
VAL_A=4120
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_3]
TERMO=Mais_3000
FUNCAO=2
COR=clRed
VAL_A=6000
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_2]
IDOBJ=14
NAME=Comprometimento_Renda
ORIGEMX=34
ORIGEMY=301
DESTINOX=204
DESTINOY=351
TEXTOX=44
TEXTOY=318
UNIVERSOINICIO=0
UNIVERSOFIM=30
UNIDADE=Porcento
[ENTRADA_2_TERMO_0]
TERMO=Baixo
FUNCAO=2
COR=clRed
VAL_A=0
VAL_B=6,37
VAL_C=0
VAL_D=0
[ENTRADA_2_TERMO_1]
TERMO=Medio
FUNCAO=2
COR=clBlue
VAL_A=15
VAL_B=6,37
VAL_C=0
VAL_D=0
[ENTRADA_2_TERMO_2]
TERMO=Alto
FUNCAO=2
COR=clGreen
VAL_A=30
VAL_B=6,37
VAL_C=0
VAL_D=0
[ENTRADA_3]
IDOBJ=15
NAME=Valor_Financiado
ORIGEMX=37
ORIGEMY=382
DESTINOX=207
DESTINOY=432
TEXTOX=72
TEXTOY=399
UNIVERSOINICIO=260
UNIVERSOFIM=6000
UNIDADE=Reais
[ENTRADA_3_TERMO_0]
TERMO=Ate_1000
FUNCAO=2
COR=clRed
VAL_A=260
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_3_TERMO_1]
TERMO=1000_2000
FUNCAO=2
COR=clBlue
VAL_A=2200
VAL_B=821,8
VAL_C=0
VAL_D=0
[ENTRADA_3_TERMO_2]
TERMO=2000_3000
FUNCAO=2
COR=clLime
VAL_A=4120
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_3_TERMO_3]
TERMO=Mais_3000
FUNCAO=2
COR=clPurple
VAL_A=6000
VAL_B=821,8
VAL_C=0
VAL_D=0
[SAIDA_0]
IDOBJ=6
NAME=Nota
ORIGEMX=462
ORIGEMY=209
DESTINOX=632
DESTINOY=259
TEXTOX=504
TEXTOY=225
UNIVERSOINICIO=0
UNIVERSOFIM=10
UNIDADE=Nota
[SAIDA_0_TERMO_0]
TERMO=Ruim
FUNCAO=2
COR=clRed
VAL_A=0
VAL_B=2,12
VAL_C=0
VAL_D=0
[SAIDA_0_TERMO_1]
TERMO=Media
FUNCAO=2
COR=clYellow
VAL_A=5
VAL_B=2,12
VAL_C=0
VAL_D=0
[SAIDA_0_TERMO_2]
TERMO=Alta
FUNCAO=2
COR=clGreen
VAL_A=10
VAL_B=2,12
VAL_C=0
VAL_D=0
[BLOCO_REGRA_0]
IDOBJ=0
NAME=RegrasSalario
ORIGEMX=235
ORIGEMY=209
DESTINOX=405
DESTINOY=259
TEXTOX=279
TEXTOY=226
[BLOCO_REGRA_0_CONEXAO_ENTRADA_0]
IDOBJORIGEM=4
ORIGEMX=205
ORIGEMY=230
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_ENTRADA_1]
IDOBJORIGEM=13
ORIGEMX=187
ORIGEMY=142
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_ENTRADA_2]
IDOBJORIGEM=14
ORIGEMX=204
ORIGEMY=326
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_ENTRADA_3]
IDOBJORIGEM=15
ORIGEMX=207
ORIGEMY=407
DESTINOX=235
DESTINOY=234
[BLOCO_REGRA_0_CONEXAO_SAIDA_0]
IDOBJORIGEM=6
ORIGEMX=405
ORIGEMY=234
DESTINOX=462
DESTINOY=234
[BLOCO_REGRA_0_REGRA_0]
NRO=1
ANTECEDENTE=(Idade =  Classe_A)
CONSEQUENTE=(Nota =  Alto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_1]
NRO=2
ANTECEDENTE=(Idade =  Classe_B)
CONSEQUENTE=(Nota =  MedioAlto)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_2]
NRO=3
ANTECEDENTE=(Idade =  Classe_C)
CONSEQUENTE=(Nota =  Medio)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_3]
NRO=4
ANTECEDENTE=(Idade =  Classe_D)
CONSEQUENTE=(Nota =  MedioBaixo)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_4]
NRO=5
ANTECEDENTE=(Idade =  Classe_E)
CONSEQUENTE=(Nota =  Baixo)
TIPO_UNIAO=AND
[TEXTO_0]
TEXTO=Definição do Salário
ORIGEMX=10
ORIGEMY=7
DESTINOX=253
DESTINOY=39
FONTNAME=Arial
FONTCOLOR=clRed
FONTSIZE=20
COLORFUNDO=clWhite
[TEXTO_1]
TEXTO=Autor: Giovanni dos Santos e Diego Parode
ORIGEMX=8
ORIGEMY=46
DESTINOX=313
DESTINOY=64
FONTNAME=Arial
FONTCOLOR=clWindowText
FONTSIZE=12
COLORFUNDO=clWhite
[SIMULACAO_0]
TEMPO=380
IDOBJ_0=4
VALOR_0=17600
[SIMULACAO_1]
TEMPO=369
IDOBJ_0=4
VALOR_0=1000
[SIMULACAO_2]
TEMPO=369
IDOBJ_0=4
VALOR_0=1700
[SIMULACAO_3]
TEMPO=369
IDOBJ_0=4
VALOR_0=1800
[SIMULACAO_4]
TEMPO=369
IDOBJ_0=4
VALOR_0=10000
[OPCOES]
CONF_LINHA_LARGURA_ENTRADA=1
CONF_LINHA_LARGURA_SAIDA=1
CONF_LINHA_LARGURA_INFERENCIA=1
CONF_LINHA_LARGURA_CONEXAO=2
CONF_LINHA_COR_ENTRADA=clBlack
CONF_LINHA_COR_SAIDA=clBlack
CONF_LINHA_COR_INFERENCIA=clBlack
CONF_LINHA_COR_CONEXAO=clBlack
CONF_PREENCHIMENTO_COR_ENTRADA=clGreen
CONF_PREENCHIMENTO_COR_SAIDA=clRed
CONF_PREENCHIMENTO_COR_INFERENCIA=clYellow
CONF_FONTE_TAMANHO_ENTRADA=10
CONF_FONTE_TAMANHO_SAIDA=10
CONF_FONTE_TAMANHO_INFERENCIA=10
CONF_FONTE_NAME_ENTRADA=Arial
CONF_FONTE_NAME_SAIDA=Arial
CONF_FONTE_NAME_INFERENCIA=Arial
CONF_FONTE_COR_ENTRADA=clBlack
CONF_FONTE_COR_SAIDA=clBlack
CONF_FONTE_COR_INFERENCIA=clBlack
