[PROJETO]
TITULO=Sistema para aprovação de créditos
AUTOR=Giovanni dos Santos e Diego Parode
DATA=19/06/2016 17:54
DESCRICAO=Verifica a nota de um usuário ao tentar solicitar aprovação de créditos.
IDENTIFICADOR_OBJETOS=15
[DEFINICAO_FUNCOES]
PROJETO_FUNCAO_AND=FUNC_MINIMO
PROJETO_FUNCAO_OR=FUNC_MAXIMO
PROJETO_DEFUZZIFICACAO=DEFUZZIFICACAO_ULTIMO_MAXIMOS
PROJETO_FUNCAO_AGREGACAO=FUNC_MAXIMO
PROJETO_FUNCAO_IMPLICACAO=FUNC_MINIMO
PROJETO_PASSOS=0,10
[JANELA]
INFORMACOES_SISTEMA=-
DEFINICOES_SISTEMA=-
[ENTRADA_0]
IDOBJ=4
NAME=Idade
ORIGEMX=20
ORIGEMY=203
DESTINOX=190
DESTINOY=253
TEXTOX=89
TEXTOY=220
UNIVERSOINICIO=1
UNIVERSOFIM=80
UNIDADE=Anos
[ENTRADA_0_TERMO_0]
TERMO=Ate_30
FUNCAO=2
COR=clLime
VAL_A=21
VAL_B=12,53
VAL_C=0
VAL_D=0
[ENTRADA_0_TERMO_1]
TERMO=Entre_30_50
FUNCAO=2
COR=clBlue
VAL_A=50
VAL_B=12,53
VAL_C=0
VAL_D=0
[ENTRADA_0_TERMO_2]
TERMO=Acima_50
FUNCAO=2
COR=clYellow
VAL_A=80
VAL_B=12,53
VAL_C=0
VAL_D=0
[ENTRADA_1]
IDOBJ=13
NAME=Renda
ORIGEMX=17
ORIGEMY=117
DESTINOX=187
DESTINOY=167
TEXTOX=83
TEXTOY=134
UNIVERSOINICIO=260
UNIVERSOFIM=6000
UNIDADE=Reais
[ENTRADA_1_TERMO_0]
TERMO=Ate_1000
FUNCAO=2
COR=clFuchsia
VAL_A=260
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_1]
TERMO=1000_2000
FUNCAO=2
COR=clBlue
VAL_A=2200
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_2]
TERMO=2000_3000
FUNCAO=2
COR=clRed
VAL_A=4120
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_3]
TERMO=Acima_3000
FUNCAO=2
COR=clRed
VAL_A=6000
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_2]
IDOBJ=14
NAME=Comprometimento_Renda
ORIGEMX=22
ORIGEMY=281
DESTINOX=192
DESTINOY=331
TEXTOX=32
TEXTOY=298
UNIVERSOINICIO=0
UNIVERSOFIM=30
UNIDADE=Porcento
[ENTRADA_2_TERMO_0]
TERMO=Baixo
FUNCAO=2
COR=clRed
VAL_A=0
VAL_B=6,37
VAL_C=0
VAL_D=0
[ENTRADA_2_TERMO_1]
TERMO=Medio
FUNCAO=2
COR=clBlue
VAL_A=15
VAL_B=6,37
VAL_C=0
VAL_D=0
[ENTRADA_2_TERMO_2]
TERMO=Alto
FUNCAO=2
COR=clGreen
VAL_A=30
VAL_B=6,37
VAL_C=0
VAL_D=0
[ENTRADA_3]
IDOBJ=15
NAME=Valor_Financiado
ORIGEMX=22
ORIGEMY=363
DESTINOX=192
DESTINOY=413
TEXTOX=57
TEXTOY=380
UNIVERSOINICIO=260
UNIVERSOFIM=6000
UNIDADE=Reais
[ENTRADA_3_TERMO_0]
TERMO=Ate_1000
FUNCAO=2
COR=clRed
VAL_A=260
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_3_TERMO_1]
TERMO=1000_2000
FUNCAO=2
COR=clBlue
VAL_A=2200
VAL_B=821,8
VAL_C=0
VAL_D=0
[ENTRADA_3_TERMO_2]
TERMO=2000_3000
FUNCAO=2
COR=clLime
VAL_A=4120
VAL_B=812,8
VAL_C=0
VAL_D=0
[ENTRADA_3_TERMO_3]
TERMO=Acima_3000
FUNCAO=2
COR=clPurple
VAL_A=6000
VAL_B=821,8
VAL_C=0
VAL_D=0
[SAIDA_0]
IDOBJ=6
NAME=Nota
ORIGEMX=753
ORIGEMY=243
DESTINOX=923
DESTINOY=293
TEXTOX=824
TEXTOY=260
UNIVERSOINICIO=0
UNIVERSOFIM=10
UNIDADE=Nota
[SAIDA_0_TERMO_0]
TERMO=Ruim
FUNCAO=2
COR=clRed
VAL_A=0
VAL_B=2,12
VAL_C=0
VAL_D=0
[SAIDA_0_TERMO_1]
TERMO=Media
FUNCAO=2
COR=clYellow
VAL_A=5
VAL_B=2,12
VAL_C=0
VAL_D=0
[SAIDA_0_TERMO_2]
TERMO=Alta
FUNCAO=2
COR=clGreen
VAL_A=10
VAL_B=2,12
VAL_C=0
VAL_D=0
[BLOCO_REGRA_0]
IDOBJ=0
NAME=RegrasSalario
ORIGEMX=431
ORIGEMY=243
DESTINOX=601
DESTINOY=293
TEXTOX=475
TEXTOY=260
[BLOCO_REGRA_0_CONEXAO_ENTRADA_0]
IDOBJORIGEM=4
ORIGEMX=190
ORIGEMY=228
DESTINOX=431
DESTINOY=268
[BLOCO_REGRA_0_CONEXAO_ENTRADA_1]
IDOBJORIGEM=13
ORIGEMX=187
ORIGEMY=142
DESTINOX=431
DESTINOY=268
[BLOCO_REGRA_0_CONEXAO_ENTRADA_2]
IDOBJORIGEM=14
ORIGEMX=192
ORIGEMY=306
DESTINOX=431
DESTINOY=268
[BLOCO_REGRA_0_CONEXAO_ENTRADA_3]
IDOBJORIGEM=15
ORIGEMX=192
ORIGEMY=388
DESTINOX=431
DESTINOY=268
[BLOCO_REGRA_0_CONEXAO_SAIDA_0]
IDOBJORIGEM=6
ORIGEMX=601
ORIGEMY=268
DESTINOX=753
DESTINOY=268
[BLOCO_REGRA_0_REGRA_0]
NRO=1
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_1]
NRO=2
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_2]
NRO=3
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_3]
NRO=4
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_4]
NRO=5
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_5]
NRO=6
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_6]
NRO=7
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_7]
NRO=8
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_8]
NRO=9
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_9]
NRO=10
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_10]
NRO=11
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_11]
NRO=12
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_12]
NRO=13
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_13]
NRO=14
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_14]
NRO=15
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_15]
NRO=16
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_16]
NRO=17
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_17]
NRO=18
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_18]
NRO=19
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_19]
NRO=20
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_20]
NRO=21
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_21]
NRO=22
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_22]
NRO=23
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_23]
NRO=24
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_24]
NRO=25
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_25]
NRO=26
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_26]
NRO=27
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_27]
NRO=28
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_28]
NRO=29
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_29]
NRO=30
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_30]
NRO=31
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_31]
NRO=32
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_32]
NRO=33
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_33]
NRO=34
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_34]
NRO=35
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_35]
NRO=36
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_36]
NRO=37
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_37]
NRO=38
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_38]
NRO=39
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_39]
NRO=40
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_40]
NRO=41
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_41]
NRO=42
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_42]
NRO=43
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_43]
NRO=44
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_44]
NRO=45
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_45]
NRO=46
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_46]
NRO=47
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_47]
NRO=48
ANTECEDENTE=(Idade =  Ate_30) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_48]
NRO=49
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_49]
NRO=50
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_50]
NRO=51
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_51]
NRO=52
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_52]
NRO=53
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_53]
NRO=54
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_54]
NRO=55
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_55]
NRO=56
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_56]
NRO=57
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_57]
NRO=58
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_58]
NRO=59
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_59]
NRO=60
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_60]
NRO=61
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_61]
NRO=62
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_62]
NRO=63
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_63]
NRO=64
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_64]
NRO=65
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_65]
NRO=66
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_66]
NRO=67
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_67]
NRO=68
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_68]
NRO=69
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_69]
NRO=70
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_70]
NRO=71
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_71]
NRO=72
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_72]
NRO=73
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_73]
NRO=74
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_74]
NRO=75
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_75]
NRO=76
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_76]
NRO=77
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_77]
NRO=78
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_78]
NRO=79
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_79]
NRO=80
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_80]
NRO=81
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_81]
NRO=82
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_82]
NRO=83
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_83]
NRO=84
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_84]
NRO=85
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_85]
NRO=86
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_86]
NRO=87
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_87]
NRO=88
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_88]
NRO=89
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_89]
NRO=90
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_90]
NRO=91
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_91]
NRO=92
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_92]
NRO=93
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_93]
NRO=94
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_94]
NRO=95
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_95]
NRO=96
ANTECEDENTE=(Idade =  Entre_30_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_96]
NRO=97
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_97]
NRO=98
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_98]
NRO=99
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_99]
NRO=100
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_100]
NRO=101
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_101]
NRO=102
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_102]
NRO=103
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_103]
NRO=104
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_104]
NRO=105
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_105]
NRO=106
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_106]
NRO=107
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_107]
NRO=108
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Ate_1000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_108]
NRO=109
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_109]
NRO=110
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_110]
NRO=111
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_111]
NRO=112
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_112]
NRO=113
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_113]
NRO=114
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_114]
NRO=115
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_115]
NRO=116
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_116]
NRO=117
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_117]
NRO=118
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_118]
NRO=119
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_119]
NRO=120
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  1000_2000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_120]
NRO=121
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_121]
NRO=122
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_122]
NRO=123
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_123]
NRO=124
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_124]
NRO=125
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_125]
NRO=126
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_126]
NRO=127
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_127]
NRO=128
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_128]
NRO=129
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_129]
NRO=130
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_130]
NRO=131
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_131]
NRO=132
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  2000_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Ruim)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_132]
NRO=133
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_133]
NRO=134
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_134]
NRO=135
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_135]
NRO=136
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Alto) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Media)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_136]
NRO=137
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_137]
NRO=138
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_138]
NRO=139
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_139]
NRO=140
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Medio) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_140]
NRO=141
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Ate_1000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_141]
NRO=142
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  1000_2000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_142]
NRO=143
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  2000_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[BLOCO_REGRA_0_REGRA_143]
NRO=144
ANTECEDENTE=(Idade =  Acima_50) AND (Renda =  Acima_3000) AND (Comprometimento_Renda =  Baixo) AND (Valor_Financiado =  Acima_3000)
CONSEQUENTE=(Nota =  Alta)
TIPO_UNIAO=AND
[TEXTO_0]
TEXTO=Definição do Salário
ORIGEMX=10
ORIGEMY=7
DESTINOX=253
DESTINOY=39
FONTNAME=Arial
FONTCOLOR=clRed
FONTSIZE=20
COLORFUNDO=clWhite
[TEXTO_1]
TEXTO=Autor: Giovanni dos Santos e Diego Parode
ORIGEMX=8
ORIGEMY=46
DESTINOX=313
DESTINOY=64
FONTNAME=Arial
FONTCOLOR=clWindowText
FONTSIZE=12
COLORFUNDO=clWhite
[SIMULACAO_0]
TEMPO=224
IDOBJ_0=4
VALOR_0=70
IDOBJ_1=13
VALOR_1=1200
IDOBJ_2=14
VALOR_2=20
IDOBJ_3=15
VALOR_3=2000
[SIMULACAO_1]
TEMPO=216
IDOBJ_0=4
VALOR_0=70
IDOBJ_1=13
VALOR_1=1200
IDOBJ_2=14
VALOR_2=20
IDOBJ_3=15
VALOR_3=1000
[SIMULACAO_2]
TEMPO=203
IDOBJ_0=4
VALOR_0=70
IDOBJ_1=13
VALOR_1=1200
IDOBJ_2=14
VALOR_2=10
IDOBJ_3=15
VALOR_3=1000
[SIMULACAO_3]
TEMPO=212
IDOBJ_0=4
VALOR_0=70
IDOBJ_1=13
VALOR_1=1200
IDOBJ_2=14
VALOR_2=2
IDOBJ_3=15
VALOR_3=1000
[SIMULACAO_4]
TEMPO=199
IDOBJ_0=4
VALOR_0=70
IDOBJ_1=13
VALOR_1=1200
IDOBJ_2=14
VALOR_2=2
IDOBJ_3=15
VALOR_3=1000
[SIMULACAO_5]
TEMPO=202
IDOBJ_0=4
VALOR_0=25
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=30
IDOBJ_3=15
VALOR_3=1000
[SIMULACAO_6]
TEMPO=197
IDOBJ_0=4
VALOR_0=25
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=30
IDOBJ_3=15
VALOR_3=2000
[SIMULACAO_7]
TEMPO=199
IDOBJ_0=4
VALOR_0=35
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=30
IDOBJ_3=15
VALOR_3=2000
[SIMULACAO_8]
TEMPO=199
IDOBJ_0=4
VALOR_0=35
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=20
IDOBJ_3=15
VALOR_3=2000
[SIMULACAO_9]
TEMPO=209
IDOBJ_0=4
VALOR_0=22
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=20
IDOBJ_3=15
VALOR_3=2000
[SIMULACAO_10]
TEMPO=203
IDOBJ_0=4
VALOR_0=22
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=30
IDOBJ_3=15
VALOR_3=2000
[SIMULACAO_11]
TEMPO=201
IDOBJ_0=4
VALOR_0=22
IDOBJ_1=13
VALOR_1=3000
IDOBJ_2=14
VALOR_2=25
IDOBJ_3=15
VALOR_3=2000
[OPCOES]
CONF_LINHA_LARGURA_ENTRADA=1
CONF_LINHA_LARGURA_SAIDA=1
CONF_LINHA_LARGURA_INFERENCIA=1
CONF_LINHA_LARGURA_CONEXAO=2
CONF_LINHA_COR_ENTRADA=clBlack
CONF_LINHA_COR_SAIDA=clBlack
CONF_LINHA_COR_INFERENCIA=clBlack
CONF_LINHA_COR_CONEXAO=clBlack
CONF_PREENCHIMENTO_COR_ENTRADA=clGreen
CONF_PREENCHIMENTO_COR_SAIDA=clRed
CONF_PREENCHIMENTO_COR_INFERENCIA=clYellow
CONF_FONTE_TAMANHO_ENTRADA=10
CONF_FONTE_TAMANHO_SAIDA=10
CONF_FONTE_TAMANHO_INFERENCIA=10
CONF_FONTE_NAME_ENTRADA=Arial
CONF_FONTE_NAME_SAIDA=Arial
CONF_FONTE_NAME_INFERENCIA=Arial
CONF_FONTE_COR_ENTRADA=clBlack
CONF_FONTE_COR_SAIDA=clBlack
CONF_FONTE_COR_INFERENCIA=clBlack
